# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RedNoise
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mac/COMS/Graphcis/RedNoise/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/COMS/Graphcis/RedNoise/cmake-build-debug && "/Users/mac/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/mac/COMS/Graphcis/RedNoise -B/Users/mac/COMS/Graphcis/RedNoise/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mac/COMS/Graphcis/RedNoise/cmake-build-debug && "/Users/mac/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RedNoise


#############################################
# Order-only phony target for RedNoise

build cmake_object_order_depends_target_RedNoise: phony || CMakeFiles/RedNoise.dir

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/CanvasPoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/CanvasTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/Colour.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/DrawingWindow.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/ModelTriangle.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/RayTriangleIntersection.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/TextureMap.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/TexturePoint.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/libs/sdw/Utils.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/libs/sdw

build CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o: CXX_COMPILER__RedNoise_Debug /Users/mac/COMS/Graphcis/RedNoise/src/RedNoise.cpp || cmake_object_order_depends_target_RedNoise
  DEP_FILE = CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0 -Wall -Wextra -Wcast-align -Wfatal-errors -Werror=return-type -Wno-unused-parameter -Wno-unused-variable -Wno-ignored-attributes -O2 -fno-omit-frame-pointer -g -std=gnu++14
  INCLUDES = -I/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/glm-0.9.7.2 -I/Users/mac/COMS/Graphcis/RedNoise/libs/sdw
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  OBJECT_FILE_DIR = CMakeFiles/RedNoise.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RedNoise


#############################################
# Link the executable RedNoise

build RedNoise: CXX_EXECUTABLE_LINKER__RedNoise_Debug CMakeFiles/RedNoise.dir/libs/sdw/CanvasPoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/CanvasTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Colour.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/DrawingWindow.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/ModelTriangle.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/RayTriangleIntersection.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TextureMap.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/TexturePoint.cpp.o CMakeFiles/RedNoise.dir/libs/sdw/Utils.cpp.o CMakeFiles/RedNoise.dir/src/RedNoise.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = -Wl,-lasan  -L/usr/local/Cellar/sdl2/2.0.14_1/lib  -lSDL2
  OBJECT_DIR = CMakeFiles/RedNoise.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RedNoise
  TARGET_PDB = RedNoise.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mac/COMS/Graphcis/RedNoise/cmake-build-debug

build all: phony RedNoise

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/mac/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/SDL2/sdl2-config-version.cmake /usr/local/lib/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
